<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marvin.StreamExtensions" Version="1.1.0" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="System.DirectoryServices" Version="4.6.0" />
<PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="4.6.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <!--<PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />-->
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EServicesApplication\EServicesApplication.csproj" />
    <ProjectReference Include="..\EServicesCommon\EServicesCommon.csproj" />
    <ProjectReference Include="..\EservicesDomain\EservicesDomain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Mvc.ViewFeatures">
      <HintPath>..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.mvc.viewfeatures\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.ViewFeatures.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ProjectServer.Client.Portable">
      <HintPath>..\..\..\Users\e.shaaban.c\.nuget\packages\microsoft.sharepointonline.csom\16.1.8924.1200\lib\netcore45\Microsoft.ProjectServer.Client.Portable.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.DocumentManagement">
      <HintPath>..\EServicesApplication\Library\Microsoft.SharePoint.Client.DocumentManagement.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.Portable">
      <HintPath>..\..\..\Users\e.shaaban.c\.nuget\packages\microsoft.sharepointonline.csom\16.1.8924.1200\lib\net45\Microsoft.SharePoint.Client.Portable.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.Runtime.Portable">
      <HintPath>..\..\SharepointHelper\SharePointHelpClasses\Lib\Microsoft.SharePoint.Client.Runtime.Portable.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.Runtime.Windows">
      <HintPath>..\EServicesApplication\Library\Microsoft.SharePoint.Client.Runtime.Windows.dll</HintPath>
    </Reference>
    <Reference Include="SharePointHelpClasses">
      <HintPath>..\EServicesWithAngular.DAL\Libraries\SharePointHelpClasses.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
