# AngularEServices

./: .gitignore  EServicesWithAngular.sln
CommonLibrary/: CommonInterfaces.csproj
CommonLibrary/Caching/: ICachService.cs
CommonLibrary/Configuaration/: ICoreConfiguaration.cs
CommonLibrary/Logging/: ILoggerManager.cs  LogInformation.cs
EServicesApplication/: EServicesApplication.csproj
EServicesApplication/Clients/: UACClient.cs
EServicesApplication/Extensions/: Extensions.cs
EServicesApplication/Helpers/: JsonWithFilesFormDataModelBinder.cs  TypeExtensions.cs
EServicesApplication/Service/: BaseDTO.cs  BaseService.cs
EServicesCommon/: EServicesCommon.csproj
EServicesCommon/Caching/: CashService.cs
EServicesCommon/Common/: ContextKeys.cs  Extensions.cs  JsonFieldsDTO.cs  RequestContext.cs  ResponseObject.cs  ResponseState.cs  ValidationError.cs
EServicesCommon/Configuaration/: AppConfiguaration.cs
EServicesCommon/DependancyInjection/: FactoryManager.cs
EServicesCommon/Extensions/: StreamExtensions.cs
EServicesCommon/HttpMessageHandler/: RetryPolicyDelegateHandler.cs
EServicesCommon/Logging/: LoggerManager.cs
EServicesCommon/Paging/: EnumResourceUriType.cs  PagedList.cs  QueryParameters.cs
EServicesInfrustructure/: EServicesInfrustructure.csproj
EServicesInfrustructure/Network/: ADServiceDetails.cs  EmployeeService.cs  ITCareService.cs  KTAService.cs  RestWrapper.cs  SPFacadeService.cs  UACService.cs
EServicesPersistance/: EServicesPersistance.csproj
EServicesPersistance/AdminTranslation/: AdminTranslationConfiguaration.cs  AdminTranslatorConfiguaration.cs  InstructionsConfiguaration.cs
EServicesPersistance/Agility/: AgilityDBContext.cs  AgilityRepository.cs
EServicesPersistance/Common/: BaseEntityMap.cs  DBContext.cs  DatabaseInitializer.cs  Repository.cs  UnitOfWork.cs
EServicesPersistance/ITAccountRequest/: ITAccountConfiguaration.cs
EServicesPersistance/ITCareService/: ITCareConfiguaration.cs
EServicesPersistance/ITEmailGroup/: EmailGroupConfiguration.cs  EmailGroupMemberConfiguration.cs
EServicesPersistance/ITResignation/: ITResignationConfiguaration.cs  ITResignationItemConfiguaration.cs  ITResignationStatusConfiguaration.cs  ITStatusConfiguaration.cs
EServicesPersistance/ITServerAccess/: ServerAccessConfiguration.cs  ServerDetailsConfiguration.cs
EServicesPersistance/ITSoftware/: ITStatusConfiguration.cs  SoftwareAppsConfiguration.cs  SoftwareCategoryConfiguration.cs  SoftwareConfiguration.cs  SoftwareContractorConfiguration.cs  SoftwareRequestItemsConfiguration.cs
EServicesPersistance/SiteCreation/: SPSiteCreationConfiguaration.cs  SPSiteListsAndLibrariesConfiguaration.cs  SPSiteMemberConfigaration.cs
EServicesPersistance/TotalAgility/: AllRequestsConfiguaration.cs  CompletedTasksConfiguaration.cs
EServicesPersistance/UCcompletion/: ConsultantEvaluationConfiguaration.cs  ConsultantEvaluationItemsConfiguaration.cs  ConsultationCompletionConfiguaration.cs  ConsultationQuestionsConfiguaration.cs
EServicesPersistance/UCconsultation/: ConsultantAvailabilityConfiguaration.cs  ConsultationConfiguaration.cs
EServicesPersistance/Workflow/: CoreApprovalConfiguaration.cs  DecisionChoicesConfiguaration.cs
EServicesWithAngular/: EServicesWithAngular.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  autofac.json  serilogsettings.json  web.config
EServicesWithAngular.DAL/: EServicesDBContext.cs  EServicesWithAngular.DAL.csproj  HaderService.cs  KtaConnectService.cs  RestAPICaller.cs  SPFacade.cs  TotalAgilityEntities.cs
EServicesWithAngular.DAL/ECHOServices/: ECHO_Cache.cs  ECHO_Employee.cs
EServicesWithAngular.DAL/Helper/: CookiesHandler.cs  Handler.cs
EServicesWithAngular.DAL/enum/: enum.cs
EServicesWithAngular.Domain/: BaseEntity.cs  BusinessTripLine.cs  Decision.cs  EServicesWithAngular.Domain.csproj  IdentificationLetter.cs  MissionCompletion.cs  NoneIdBaseEntity.cs  OvertimeLine.cs  Requisition.cs  RequisitionBudget.cs  RequisitionVendor.cs
EServicesWithAngular.Domain/Common/: DecisionList.cs  EmployeeModel.cs  GlobalEnums.cs  HistoricalRecord.cs  JsonFieldsDTO.cs  OnBoardingDepndent.cs  STATISTICS_GetRequestsReleatedToUser_Result.cs  StaticClass.cs  WFDecisionObject.cs  WorkQueueItem.cs  WorkflowRecords.cs
EServicesWithAngular.Domain/Domain/: CarRequest.cs  CarRequestPurpose.cs  CarRequestStatuses.cs  CarRequestTimes.cs  Cars.cs  CarsTypes.cs  CertificateOfAchievement.cs  CoreApprovals.cs  CoreEmailRequestDetails.cs  CoreEmailTemplates.cs  CoreExceptions.cs  CoreExceptionsSolutions.cs  CoreLookupItems.cs  CoreStatus.cs  ExceptionLogger.cs  GeneralTasksManager.cs  GeneralTasksManagerTaskAction.cs  GeneralTwoFactorAuthentication.cs  HrEvaluationBatchEmployees.cs  HrEvaluationBatchMaster.cs  HrEvaluationBatchRelations.cs  HrEvaluationDevelopmentNeeds.cs  HrEvaluationEmpEvaluationLine.cs  HrEvaluationEmpEvaluationMaster.cs  HrEvaluationTrainingNeeds.cs  HrOnBehalfOf.cs  HrOnBoarding.cs  HrOnBoardingCustody.cs  HrProbationaryPeriod.cs  HrTrainingSurvey.cs  HrUpdateProfile.cs  IaeaAdmins.cs  IaeaConditions.cs  IaeaDeliverables.cs  IaeaIssues.cs  IaeaOwners.cs  IaeaPhases.cs  ItEmailGroup.cs  ItEmailGroupMembers.cs  ItInk.cs  (+70 more)
EServicesWithAngular.Domain/HRIExternalServiceModel/: BaseModel.cs
EServicesWithAngular.Domain/HaderExternalService/: CheckInViewModel.cs  HRShortageViewModel.cs  RequestViewModel.cs
EServicesWithAngular.Logic/: DashboardService.cs  EServicesWithAngular.Logic.csproj  IdentificationLetterService.cs  MissionCompletionLService.cs  RecordsKeepingManager.cs  RequisitionService.cs  WorkQueueService.cs
EServicesWithAngular/ActionsFilter/: ValidationFilterAttribute.cs
EServicesWithAngular/AppConfiguaration/: ExceptionConfigration.cs  RequisitionConfiguaration.cs
EServicesWithAngular/ClientApp/: README.md  angular.json  package-lock.json  package.json
EServicesWithAngular/Controllers/: AdminTranslationController.cs  AttachementController.cs  BaseController.cs  CommonController.cs  EmployeeController.cs  (+11 more)
EservicesDomain/: EservicesDomain.csproj
(+423 files in other folders)
